# gopos-demo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sevixoo/goposdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sevixoo/goposdemo/: CategoryListActivity.java  GoPOSApplication.java
app/src/main/java/com/sevixoo/goposdemo/component/: ActivityScope.java  AuthComponent.java  CategoryListComponent.java  LoginComponent.java  RESTApiComponent.java  SyncComponent.java
app/src/main/java/com/sevixoo/goposdemo/data/: GoPOSDatabaseHelper.java  IAuthenticatorHelper.java
app/src/main/java/com/sevixoo/goposdemo/data/config/: DatabaseConfigUtil.java
app/src/main/java/com/sevixoo/goposdemo/domain/: DefaultSubscriber.java  Interactor.java
app/src/main/java/com/sevixoo/goposdemo/module/: AppModule.java  AuthModule.java  CategoryListModule.java  DataModule.java  LoginModule.java  RESTApiModule.java  SyncModule.java
app/src/main/java/com/sevixoo/goposdemo/service/: GoPOSAuthenticatorService.java
app/src/main/java/com/sevixoo/goposdemo/ui/: CategoryDetailsActivity.java  CategoryListActivity.java  LoginActivity.java
app/src/main/res/layout/: activity_category_details.xml  activity_category_list.xml  activity_login.xml  fragment_category_fragmet.xml  list_item_category.xml
app/src/main/res/menu/: categoty_activity_menu.xml
app/src/main/res/values/: config.xml  strings.xml
app/src/main/res/xml/: authenticator.xml  sync_adapter_categories.xml
app/src/test/java/com/sevixoo/goposdemo/: ExampleUnitTest.java
(+66 files in other folders)
