<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/clear_data" android:title="@string/title_clear_data" android:icon="@drawable/ic_exit_to_app_white_24dp" />
    <item android:id="@+id/sync" android:title="@string/title_sync"   />
    <item android:id="@+id/logout" android:title="@string/title_logout"   />

</menu>